{
  "name": "plansante",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "brace-expansion": "^1.1.11",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "filelist": "^1.0.4",
    "has-flag": "^4.0.0",
    "jake": "^10.9.2",
    "jsonwebtoken": "^9.0.2",
    "minimatch": "^3.1.2",
    "mongoose": "^8.8.4",
    "supports-color": "^7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
